{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "lib": [
      "ES2019"
    ],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "types": [
      "node"
    ],
    "outDir": "dist",
    "rootDir": "."
  },
  "include": [
    "src/**/*.ts",
    "prisma/seed.ts"
  ],
  "exclude": [
    "src/__tests__",
    "**/*.test.ts",
    "node_modules"
  ]
}